// Импорт функции создания Vue-приложения из библиотеки Vue
import { createApp } from 'vue'

// Импорт корневого компонента приложения
import App from './App.vue'

// Импорт глобальных стилей для всего приложения
import './styles.css'

// Создание экземпляра приложения и его монтирование
createApp(App).mount('#app')
